# loveydoveyintimacyfix

./: README.md
PatchSource/: IntimacyPerfFix.cs  IntimacyPerfFix.csproj  Patch_StartLovinActions.cs
